GetPHPSet.json (before)
{

//code à copier dans le php.json
"getPHPset": {
    "publisher": "ARKHN3B",
    "version": "1.2.0",
    "prefix": "set",
	"body": [
		"${1:protected} \\$\u005F${2:$TM_SELECTED_TEXT};\n",

		"public function get${3:MyMethod}()\u007B",
		"\treturn \\$this->\u005F${2:$TM_SELECTED_TEXT};",
		"\u007D",

		"\npublic function set${4:MyMethod}(\\$up_${2:$TM_SELECTED_TEXT})\n\u007B",
		"\t\\$up_${2:$TM_SELECTED_TEXT} = (${5:type}) \\$up_${2:$TM_SELECTED_TEXT}",

		"\n\tif (${6}) \u007B",
		"\t\t\\$this->\u005F${2:$TM_SELECTED_TEXT} = \\$${2:$TM_SELECTED_TEXT};",
		"\t\u007D",
		"\u007D\n",

		"$0"
	],
	"description" : "Get and Set automatically"
}



//code à copier dans le keybindings.json pour les utilisateurs MAC
{"key": "cmd+alt+g",         "command": "editor.action.insertSnippet",
                                "args": {"langId": "php", "name": "getPHPset"},
                                "when": "editorHasSelection" }



                                
//code à copier dans le keybindings.json pour les utilisateurs WINDOWS
{"key": "ctrl+alt+g",         "command": "editor.action.insertSnippet",
                                "args": {"langId": "php", "name": "getPHPset"},
                                "when": "editorHasSelection" }


}

GetPHPSet.json (after)
{

//code à copier dans le php.json
"getPHPset": {
    "publisher": "ARKHN3B",
    "version": "1.2.0",
    "prefix": "set",
	"body": [
		"${1:protected} \\$\u005F${2:$TM_SELECTED_TEXT};\n",

		"public function get${3:MyMethod}()\u007B",
		"\treturn \\$this->\u005F${2:$TM_SELECTED_TEXT};",
		"\u007D",

		"\npublic function set${4:MyMethod}(\\$up_${2:$TM_SELECTED_TEXT})\n\u007B",
		"\t\\$up_${2:$TM_SELECTED_TEXT} = (${5:type}) \\$up_${2:$TM_SELECTED_TEXT};",

		"\n\tif (${6:condition}) \u007B",
		"\t\t\\$this->\u005F${2:$TM_SELECTED_TEXT} = \\$up_${2:$TM_SELECTED_TEXT};",
		"\t\u007D",
		"\u007D\n",

		"$0"
	],
	"description" : "Get and Set automatically"
}



//code à copier dans le keybindings.json pour les utilisateurs MAC
{"key": "cmd+alt+g",         "command": "editor.action.insertSnippet",
                                "args": {"langId": "php", "name": "getPHPset"},
                                "when": "editorHasSelection" }



                                
//code à copier dans le keybindings.json pour les utilisateurs WINDOWS
{"key": "ctrl+alt+g",         "command": "editor.action.insertSnippet",
                                "args": {"langId": "php", "name": "getPHPset"},
                                "when": "editorHasSelection" }


}

GetPHPSet.json (diff)
@@ -13,10 +13,10 @@
 		"\u007D",
 
 		"\npublic function set${4:MyMethod}(\\$up_${2:$TM_SELECTED_TEXT})\n\u007B",
-		"\t\\$up_${2:$TM_SELECTED_TEXT} = (${5:type}) \\$up_${2:$TM_SELECTED_TEXT}",
+		"\t\\$up_${2:$TM_SELECTED_TEXT} = (${5:type}) \\$up_${2:$TM_SELECTED_TEXT};",
 
-		"\n\tif (${6}) \u007B",
-		"\t\t\\$this->\u005F${2:$TM_SELECTED_TEXT} = \\$${2:$TM_SELECTED_TEXT};",
+		"\n\tif (${6:condition}) \u007B",
+		"\t\t\\$this->\u005F${2:$TM_SELECTED_TEXT} = \\$up_${2:$TM_SELECTED_TEXT};",
 		"\t\u007D",
 		"\u007D\n",
